info face="Arial Negrito" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timerFont.png"
chars count=824
char id=0       x=174  y=314  width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=86   width=5    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=362  y=356  width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=291  y=126  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=466  y=45   width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=15   y=126  width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=304  y=126  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=371  y=356  width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=265  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=272  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=188  y=356  width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=263  y=314  width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=506  y=343  width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=461  y=356  width=8    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=469  y=356  width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=319  y=126  width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=32   y=126  width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=328  y=126  width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=337  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=348  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=359  y=126  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=372  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=383  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=394  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=405  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=416  y=126  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=276  y=314  width=5    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=370  y=281  width=5    height=16   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=281  y=314  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=198  y=356  width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=293  y=314  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=427  y=126  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=78   y=0    width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=439  y=126  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=455  y=126  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=469  y=126  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=483  y=126  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=497  y=126  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=0    y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=12   y=145  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=28   y=145  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=504  y=106  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=42   y=145  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=54   y=145  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=69   y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=81   y=145  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=98   y=145  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=112  y=145  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=128  y=145  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=43   y=126  width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=141  y=145  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=155  y=145  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=168  y=145  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=181  y=145  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=195  y=145  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=210  y=145  width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=231  y=145  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=246  y=145  width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=263  y=145  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=279  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=276  y=145  width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=286  y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=210  y=356  width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=60   y=369  width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=474  y=356  width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=305  y=314  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=285  y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=317  y=314  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=297  y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=328  y=314  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=309  y=145  width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=318  y=145  width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=331  y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=505  y=45   width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=293  y=0    width=7    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=343  y=145  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=355  y=145  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=340  y=314  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=357  y=314  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=369  y=314  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=360  y=145  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=372  y=145  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=381  y=314  width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=390  y=314  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=384  y=145  width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=401  y=314  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=413  y=314  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=426  y=314  width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=443  y=314  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=392  y=145  width=15   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=456  y=314  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=300  y=0    width=9    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=309  y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=313  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=406  y=356  width=13   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=407  y=145  width=5    height=17   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=162     x=322  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163     x=412  y=145  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=164     x=466  y=314  width=13   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=424  y=145  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=334  y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=338  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=73   y=369  width=8    height=4    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=169     x=437  y=145  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=170     x=222  y=356  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=159  y=356  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=172     x=230  y=356  width=12   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=174     x=454  y=145  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=175     x=81   y=369  width=13   height=4    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=242  y=356  width=9    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=471  y=145  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=178     x=251  y=356  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=259  y=356  width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=480  y=356  width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=484  y=145  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=477  y=45   width=12   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=486  y=356  width=5    height=5    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=184     x=419  y=356  width=7    height=6    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=185     x=267  y=356  width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=273  y=356  width=8    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=170  y=356  width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=188     x=0    y=162  width=18   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=18   y=162  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=190     x=36   y=162  width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=191     x=496  y=145  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=192     x=350  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=366  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=489  y=45   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=195     x=382  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=0    y=66   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=16   y=66   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=198     x=55   y=162  width=22   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=199     x=398  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=412  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=425  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=32   y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=45   y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=438  y=0    width=6    height=21   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=444  y=0    width=6    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=58   y=66   width=10   height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=68   y=66   width=9    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=77   y=162  width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=450  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=210     x=464  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=480  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=77   y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=213     x=0    y=24   width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=93   y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=147  y=356  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=438  y=106  width=18   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=217     x=496  y=0    width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=218     x=16   y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=219     x=109  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=123  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=221     x=30   y=24   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=222     x=92   y=162  width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=223     x=104  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=116  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=128  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=375  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=227     x=140  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=387  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=229     x=60   y=126  width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=230     x=479  y=314  width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=152  y=162  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=232     x=163  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=175  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=399  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=411  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=187  y=162  width=6    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=193  y=162  width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=423  y=281  width=10   height=16   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=239     x=433  y=281  width=9    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=199  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=211  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=223  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=235  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=442  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=247  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=246     x=454  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=497  y=314  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=187  y=314  width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=249     x=259  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=271  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=466  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=478  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=253     x=47   y=24   width=15   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=254     x=62   y=24   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=137  y=66   width=15   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=256     x=152  y=66   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=257     x=490  y=281  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=258     x=168  y=66   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=259     x=0    y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=260     x=74   y=24   width=17   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=261     x=283  y=162  width=13   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=262     x=91   y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=263     x=296  y=162  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=264     x=184  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=265     x=12   y=298  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=266     x=105  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=267     x=307  y=162  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=268     x=198  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=269     x=23   y=298  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=270     x=212  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=271     x=318  y=162  width=16   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=272     x=334  y=162  width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=273     x=349  y=162  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=274     x=226  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=275     x=34   y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=276     x=239  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=277     x=46   y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=278     x=119  y=24   width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=279     x=362  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=280     x=132  y=24   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=281     x=374  y=162  width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=282     x=252  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=283     x=58   y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=284     x=265  y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=285     x=281  y=66   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=286     x=294  y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=287     x=310  y=66   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=288     x=145  y=24   width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=289     x=161  y=24   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=290     x=99   y=0    width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=291     x=115  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=292     x=323  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=293     x=337  y=66   width=12   height=20   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=294     x=386  y=162  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=295     x=402  y=162  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=296     x=174  y=24   width=10   height=21   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=415  y=162  width=10   height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=298     x=349  y=66   width=8    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=502  y=281  width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=300     x=357  y=66   width=8    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=70   y=298  width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=302     x=184  y=24   width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=303     x=190  y=24   width=6    height=21   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=196  y=24   width=5    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=305     x=0    y=330  width=5    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=306     x=425  y=162  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=307     x=201  y=24   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=308     x=365  y=66   width=14   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=309     x=379  y=66   width=10   height=20   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=310     x=128  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=311     x=143  y=0    width=12   height=22   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=312     x=5    y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=313     x=212  y=24   width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=314     x=224  y=24   width=6    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=155  y=0    width=12   height=22   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=316     x=167  y=0    width=5    height=22   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=317     x=441  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=318     x=453  y=162  width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=319     x=462  y=162  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=320     x=474  y=162  width=9    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=321     x=483  y=162  width=14   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=322     x=497  y=162  width=7    height=17   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=230  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=324     x=0    y=179  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=325     x=172  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=326     x=72   y=126  width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=327     x=389  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=328     x=78   y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=329     x=12   y=179  width=16   height=17   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=330     x=28   y=179  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=331     x=42   y=179  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=332     x=403  y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=333     x=90   y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=334     x=419  y=66   width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=335     x=102  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=336     x=244  y=24   width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=337     x=54   y=179  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=338     x=66   y=179  width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=339     x=17   y=330  width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=340     x=260  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=341     x=87   y=179  width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=342     x=186  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=343     x=84   y=126  width=9    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=344     x=435  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=345     x=114  y=298  width=9    height=16   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=346     x=274  y=24   width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=347     x=96   y=179  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=348     x=449  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=349     x=123  y=298  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=350     x=287  y=24   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=351     x=107  y=179  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=352     x=462  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=134  y=298  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=354     x=300  y=24   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=355     x=313  y=24   width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=356     x=475  y=66   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=357     x=118  y=179  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=130  y=179  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=359     x=143  y=179  width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=360     x=321  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=361     x=151  y=179  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=362     x=488  y=66   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=363     x=145  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=364     x=0    y=86   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=365     x=157  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=366     x=335  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=367     x=93   y=126  width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=368     x=349  y=24   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=369     x=163  y=179  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=370     x=363  y=24   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=371     x=175  y=179  width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=372     x=14   y=86   width=21   height=20   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=373     x=169  y=298  width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=374     x=35   y=86   width=17   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=375     x=52   y=86   width=15   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=376     x=67   y=86   width=17   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=377     x=377  y=24   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=378     x=188  y=179  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=379     x=390  y=24   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=380     x=198  y=179  width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=381     x=84   y=86   width=13   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=382     x=186  y=298  width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=383     x=208  y=179  width=8    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=884     x=480  y=356  width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=885     x=491  y=356  width=6    height=5    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=890     x=497  y=356  width=5    height=5    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=891     x=36   y=330  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=892     x=47   y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=893     x=59   y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=900     x=480  y=356  width=6    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=901     x=0    y=369  width=11   height=5    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=902     x=216  y=179  width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=903     x=502  y=356  width=5    height=5    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=904     x=233  y=179  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=905     x=251  y=179  width=19   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=906     x=270  y=179  width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=908     x=280  y=179  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=910     x=298  y=179  width=22   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=911     x=320  y=179  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=912     x=338  y=179  width=15   height=17   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=913     x=353  y=179  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=914     x=369  y=179  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=915     x=383  y=179  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=395  y=179  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=917     x=411  y=179  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=918     x=424  y=179  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=437  y=179  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=920     x=451  y=179  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=921     x=504  y=162  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=922     x=467  y=179  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=923     x=482  y=179  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=924     x=0    y=196  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=925     x=497  y=179  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=926     x=17   y=196  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=927     x=30   y=196  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=928     x=46   y=196  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=929     x=60   y=196  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=931     x=73   y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=932     x=85   y=196  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=933     x=98   y=196  width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=934     x=115  y=196  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=935     x=132  y=196  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=936     x=147  y=196  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=937     x=164  y=196  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=938     x=502  y=66   width=9    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=939     x=97   y=86   width=17   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=940     x=180  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=941     x=192  y=196  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=942     x=403  y=24   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=943     x=203  y=196  width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=944     x=209  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=945     x=71   y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=946     x=415  y=24   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=947     x=221  y=196  width=15   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=948     x=236  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=949     x=83   y=330  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=950     x=427  y=24   width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=951     x=248  y=196  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=952     x=260  y=196  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=953     x=94   y=330  width=5    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=99   y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=955     x=271  y=196  width=15   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=956     x=286  y=196  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=957     x=111  y=330  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=958     x=437  y=24   width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=959     x=124  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=960     x=136  y=330  width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=961     x=298  y=196  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=962     x=310  y=196  width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=963     x=153  y=330  width=14   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=964     x=167  y=330  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=965     x=178  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=966     x=105  y=126  width=15   height=18   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=967     x=320  y=196  width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=968     x=334  y=196  width=15   height=17   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=969     x=190  y=330  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=970     x=196  y=298  width=9    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=971     x=205  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=972     x=349  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=973     x=361  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=974     x=373  y=196  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=976     x=390  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=977     x=402  y=196  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=978     x=120  y=126  width=17   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=979     x=137  y=126  width=22   height=18   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=980     x=114  y=86   width=17   height=20   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=981     x=447  y=24   width=15   height=21   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=982     x=207  y=330  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=983     x=416  y=196  width=15   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=984     x=462  y=24   width=16   height=21   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=985     x=431  y=196  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=986     x=443  y=196  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=987     x=457  y=196  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=988     x=468  y=196  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=989     x=480  y=196  width=9    height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=990     x=489  y=196  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=991     x=0    y=213  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=992     x=478  y=24   width=17   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=993     x=495  y=24   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=994     x=0    y=45   width=19   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=995     x=13   y=213  width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=996     x=30   y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=997     x=44   y=213  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=998     x=19   y=45   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=999     x=238  y=314  width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1000    x=56   y=213  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1001    x=69   y=213  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1002    x=82   y=213  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1003    x=224  y=330  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1004    x=97   y=213  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1005    x=238  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1006    x=112  y=213  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1007    x=123  y=213  width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1008    x=250  y=330  width=15   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1009    x=134  y=213  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1010    x=265  y=330  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1011    x=33   y=45   width=7    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1012    x=146  y=213  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1013    x=276  y=330  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1014    x=286  y=330  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1015    x=162  y=213  width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1016    x=40   y=45   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1017    x=174  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1018    x=188  y=213  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1019    x=205  y=213  width=14   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1020    x=219  y=213  width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1021    x=232  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1022    x=246  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1023    x=260  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1024    x=52   y=45   width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1025    x=131  y=86   width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1026    x=274  y=213  width=19   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1027    x=65   y=45   width=12   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1028    x=293  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1029    x=307  y=213  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1030    x=506  y=196  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1031    x=144  y=86   width=9    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1032    x=320  y=213  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1033    x=332  y=213  width=23   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1034    x=355  y=213  width=21   height=17   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1035    x=376  y=213  width=19   height=17   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1036    x=77   y=45   width=13   height=21   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1037    x=90   y=45   width=14   height=21   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1038    x=153  y=86   width=16   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1039    x=104  y=45   width=13   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1040    x=395  y=213  width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1041    x=411  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1042    x=425  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1043    x=439  y=213  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1044    x=169  y=86   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1045    x=450  y=213  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1046    x=463  y=213  width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=482  y=213  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1048    x=496  y=213  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1049    x=185  y=86   width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1050    x=0    y=230  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1051    x=13   y=230  width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1052    x=28   y=230  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1053    x=45   y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1054    x=59   y=230  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1055    x=75   y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1056    x=89   y=230  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1057    x=102  y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1058    x=116  y=230  width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1059    x=129  y=230  width=16   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1060    x=145  y=230  width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1061    x=162  y=230  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1062    x=199  y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1063    x=177  y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1064    x=159  y=126  width=19   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1065    x=214  y=86   width=20   height=20   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1066    x=191  y=230  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1067    x=209  y=230  width=20   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1068    x=229  y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1069    x=243  y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1070    x=257  y=230  width=21   height=17   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1071    x=278  y=230  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1072    x=296  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=292  y=230  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1074    x=308  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1075    x=320  y=330  width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=217  y=298  width=14   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1077    x=329  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1078    x=341  y=330  width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1079    x=358  y=330  width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=369  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1081    x=231  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1082    x=381  y=330  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1083    x=392  y=330  width=14   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1084    x=406  y=330  width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1085    x=421  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1086    x=433  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1087    x=445  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1088    x=304  y=230  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1089    x=457  y=330  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1090    x=468  y=330  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1091    x=316  y=230  width=15   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1092    x=117  y=45   width=17   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1093    x=479  y=330  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1094    x=243  y=298  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=492  y=330  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1096    x=0    y=343  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1097    x=255  y=298  width=18   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=17   y=343  width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1099    x=32   y=343  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1100    x=49   y=343  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1101    x=61   y=343  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=72   y=343  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1103    x=89   y=343  width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1104    x=331  y=230  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1105    x=273  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1106    x=134  y=45   width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1107    x=343  y=230  width=9    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1108    x=102  y=343  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1109    x=113  y=343  width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1110    x=352  y=230  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1111    x=285  y=298  width=9    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1112    x=147  y=45   width=7    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1113    x=124  y=343  width=20   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1114    x=144  y=343  width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1115    x=357  y=230  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1116    x=370  y=230  width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=1117    x=381  y=230  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1118    x=234  y=86   width=15   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1119    x=294  y=298  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1120    x=393  y=230  width=26   height=17   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1121    x=162  y=343  width=18   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1122    x=419  y=230  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1123    x=437  y=230  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1124    x=453  y=230  width=20   height=17   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1125    x=180  y=343  width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1126    x=473  y=230  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1127    x=196  y=343  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1128    x=488  y=230  width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1129    x=209  y=343  width=17   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1130    x=0    y=247  width=17   height=17   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1131    x=226  y=343  width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1132    x=17   y=247  width=22   height=17   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1133    x=241  y=343  width=20   height=13   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1134    x=0    y=0    width=13   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1135    x=249  y=86   width=11   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1136    x=39   y=247  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1137    x=55   y=247  width=16   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1138    x=71   y=247  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1139    x=261  y=343  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1140    x=178  y=126  width=18   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1141    x=273  y=343  width=16   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1142    x=154  y=45   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1143    x=87   y=247  width=16   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1144    x=172  y=45   width=23   height=21   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1145    x=103  y=247  width=20   height=17   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1146    x=456  y=106  width=17   height=19   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1147    x=199  y=314  width=14   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1148    x=13   y=0    width=26   height=24   xoffset=0    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1149    x=195  y=45   width=18   height=21   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1150    x=260  y=86   width=26   height=20   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=1151    x=306  y=298  width=18   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1152    x=213  y=45   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1153    x=123  y=247  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1154    x=134  y=247  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1155    x=11   y=369  width=15   height=5    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1156    x=26   y=369  width=15   height=5    xoffset=-4   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=1157    x=426  y=356  width=6    height=6    xoffset=-2   yoffset=-5   xadvance=0    page=0    chnl=0 
char id=1158    x=432  y=356  width=6    height=6    xoffset=-2   yoffset=-9   xadvance=0    page=0    chnl=0 
char id=1159    x=438  y=356  width=23   height=6    xoffset=-7   yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=196  y=126  width=38   height=18   xoffset=-10  yoffset=4    xadvance=0    page=0    chnl=0 
char id=1161    x=227  y=45   width=39   height=21   xoffset=-10  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1162    x=39   y=0    width=15   height=23   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1163    x=473  y=106  width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1164    x=148  y=247  width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1165    x=163  y=247  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1166    x=177  y=247  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1167    x=191  y=247  width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1168    x=286  y=86   width=10   height=20   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1169    x=324  y=298  width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=1170    x=204  y=247  width=14   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1171    x=289  y=343  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1172    x=200  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1173    x=218  y=247  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1174    x=296  y=86   width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1175    x=230  y=247  width=17   height=17   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=1176    x=266  y=45   width=14   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1177    x=247  y=247  width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1178    x=315  y=86   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1179    x=258  y=247  width=11   height=17   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1180    x=269  y=247  width=13   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1181    x=252  y=314  width=11   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1182    x=282  y=247  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1183    x=296  y=247  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1184    x=308  y=247  width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1185    x=299  y=343  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1186    x=328  y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1187    x=333  y=298  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1188    x=325  y=247  width=19   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1189    x=313  y=343  width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1190    x=214  y=0    width=23   height=22   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1191    x=344  y=247  width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1192    x=362  y=247  width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1193    x=328  y=343  width=13   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1194    x=280  y=45   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1195    x=377  y=247  width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1196    x=343  y=86   width=13   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1197    x=346  y=298  width=11   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1198    x=388  y=247  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1199    x=401  y=247  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1200    x=414  y=247  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1201    x=427  y=247  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1202    x=356  y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1203    x=357  y=298  width=13   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1204    x=371  y=86   width=18   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1205    x=370  y=298  width=15   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1206    x=389  y=86   width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1207    x=385  y=298  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1208    x=440  y=247  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1209    x=341  y=343  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1210    x=454  y=247  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1211    x=468  y=247  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1212    x=480  y=247  width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1213    x=353  y=343  width=15   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1214    x=486  y=106  width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1215    x=213  y=314  width=15   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1216    x=498  y=247  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1217    x=404  y=86   width=19   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1218    x=398  y=298  width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1219    x=237  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1220    x=0    y=264  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1221    x=423  y=86   width=16   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1222    x=415  y=298  width=15   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1223    x=251  y=0    width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1224    x=12   y=264  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1225    x=439  y=86   width=16   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1226    x=430  y=298  width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1227    x=455  y=86   width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1228    x=443  y=298  width=12   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1229    x=469  y=86   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1230    x=455  y=298  width=16   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1231    x=503  y=247  width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=1232    x=487  y=86   width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1233    x=471  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1234    x=0    y=106  width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1235    x=483  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1236    x=24   y=264  width=22   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1237    x=368  y=343  width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1238    x=16   y=106  width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=1239    x=495  y=298  width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1240    x=46   y=264  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1241    x=386  y=343  width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1242    x=29   y=106  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1243    x=0    y=314  width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1244    x=44   y=106  width=19   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1245    x=12   y=314  width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1246    x=63   y=106  width=14   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1247    x=29   y=314  width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1248    x=61   y=264  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1249    x=75   y=264  width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1250    x=77   y=106  width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1251    x=40   y=314  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1252    x=91   y=106  width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1253    x=52   y=314  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1254    x=105  y=106  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1255    x=64   y=314  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1256    x=87   y=264  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1257    x=398  y=343  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1258    x=121  y=106  width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1259    x=76   y=314  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1260    x=137  y=106  width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1261    x=88   y=314  width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1262    x=151  y=106  width=16   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1263    x=167  y=106  width=15   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1264    x=182  y=106  width=16   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1265    x=198  y=106  width=15   height=20   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1266    x=294  y=45   width=16   height=21   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1267    x=310  y=45   width=15   height=21   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1268    x=213  y=106  width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1269    x=99   y=314  width=12   height=16   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1270    x=227  y=106  width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1271    x=111  y=314  width=9    height=16   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1272    x=238  y=106  width=20   height=20   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=1273    x=120  y=314  width=17   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1274    x=325  y=45   width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1275    x=103  y=264  width=10   height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1276    x=337  y=45   width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1277    x=113  y=264  width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1278    x=126  y=264  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1279    x=410  y=343  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1280    x=141  y=264  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1281    x=155  y=264  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1282    x=167  y=264  width=21   height=17   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1283    x=188  y=264  width=19   height=17   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1284    x=207  y=264  width=20   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1285    x=423  y=343  width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1286    x=258  y=106  width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1287    x=137  y=314  width=11   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1288    x=227  y=264  width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1289    x=440  y=343  width=20   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1290    x=248  y=264  width=21   height=17   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1291    x=460  y=343  width=19   height=13   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1292    x=269  y=264  width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1293    x=479  y=343  width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1294    x=285  y=264  width=16   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1295    x=491  y=343  width=15   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1296    x=301  y=264  width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1297    x=0    y=356  width=11   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1298    x=352  y=45   width=14   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1299    x=315  y=264  width=14   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1300    x=329  y=264  width=22   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1301    x=11   y=356  width=18   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1302    x=351  y=264  width=18   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1303    x=369  y=264  width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1304    x=386  y=264  width=21   height=17   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1305    x=29   y=356  width=19   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1306    x=234  y=126  width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1307    x=407  y=264  width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1308    x=419  y=264  width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1309    x=48   y=356  width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1310    x=440  y=264  width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1311    x=65   y=356  width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1312    x=366  y=45   width=23   height=21   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1313    x=454  y=264  width=20   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1314    x=389  y=45   width=23   height=21   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1315    x=474  y=264  width=18   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1316    x=273  y=106  width=15   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1317    x=148  y=314  width=14   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1318    x=288  y=106  width=15   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1319    x=303  y=106  width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210    x=94   y=369  width=14   height=4    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=8211    x=94   y=369  width=14   height=4    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=8212    x=108  y=369  width=22   height=4    xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=8213    x=130  y=369  width=20   height=4    xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=8214    x=492  y=264  width=8    height=17   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8215    x=281  y=356  width=13   height=8    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=8216    x=294  y=356  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8217    x=299  y=356  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8218    x=304  y=356  width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=8219    x=309  y=356  width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8220    x=314  y=356  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8221    x=324  y=356  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8222    x=334  y=356  width=10   height=8    xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=8223    x=344  y=356  width=10   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8224    x=316  y=106  width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8225    x=327  y=106  width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8226    x=354  y=356  width=8    height=8    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8230    x=41   y=369  width=19   height=5    xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=8240    x=251  y=126  width=23   height=18   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=8242    x=376  y=356  width=6    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=8243    x=382  y=356  width=10   height=7    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8244    x=392  y=356  width=14   height=7    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=8249    x=504  y=330  width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8250    x=181  y=356  width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8252    x=500  y=264  width=10   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8254    x=150  y=369  width=9    height=4    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8260    x=274  y=126  width=17   height=18   xoffset=-4   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8286    x=0    y=281  width=5    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8352    x=5    y=281  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8353    x=0    y=126  width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8354    x=18   y=281  width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=8355    x=32   y=281  width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8356    x=44   y=281  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8357    x=57   y=281  width=17   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=8358    x=74   y=281  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8359    x=90   y=281  width=24   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=8360    x=114  y=281  width=24   height=17   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=8361    x=138  y=281  width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=8363    x=228  y=314  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8364    x=159  y=281  width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8365    x=172  y=281  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8366    x=188  y=281  width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=8367    x=54   y=0    width=24   height=23   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=8368    x=412  y=45   width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8369    x=201  y=281  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8370    x=340  y=106  width=16   height=20   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=8371    x=216  y=281  width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=8372    x=232  y=281  width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=8373    x=356  y=106  width=14   height=20   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=8377    x=247  y=281  width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8378    x=259  y=281  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11360   x=273  y=281  width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=11361   x=285  y=281  width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=11362   x=292  y=281  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11363   x=306  y=281  width=14   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=11364   x=425  y=45   width=15   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=11365   x=440  y=45   width=12   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=11366   x=452  y=45   width=14   height=21   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=11367   x=370  y=106  width=15   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=11368   x=385  y=106  width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=11369   x=398  y=106  width=14   height=20   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=11370   x=412  y=106  width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=11371   x=424  y=106  width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=11372   x=162  y=314  width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=11373   x=320  y=281  width=15   height=17   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=11377   x=77   y=356  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=11378   x=335  y=281  width=24   height=17   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=11379   x=91   y=356  width=19   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=11380   x=110  y=356  width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=11381   x=359  y=281  width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=11382   x=123  y=356  width=9    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=11383   x=132  y=356  width=15   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
