81854c7b-9b07-4ad1-bb53-d1a426ba02eb.jpg
background.png
bigPlatform.png
deathEye.png
dino/velociraptor1.png
endGame.png
fonts/question.fnt
fonts/question.png
fonts/timerFont.fnt
fonts/timerFont.png
hs_err_pid22932.log
libgdx.png
platform.png
platforms.png
player/player.piskel
player/player.png
player/players.png
sounds/music.mp3
tileset_by_calebcoleman_d7ezmmp-fullview.png
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
winGame.png
