d:assets:assets:0:application/unknown:1
i:81854c7b-9b07-4ad1-bb53-d1a426ba02eb.jpg:81854c7b-9b07-4ad1-bb53-d1a426ba02eb-753be46fb6d689c569d13c9c9a8adab9.jpg:95863:image/jpeg:1
t:assets.txt:assets-96542fdc55f8917e9fb162354e30ac54.txt:502:text/plain:1
i:background.png:background-8ddad7cb7ab8b234cc6a90112299efbb.png:298394:image/png:1
i:bigPlatform.png:bigPlatform-f36efcbcbb30da69352499a81a2b24fa.png:8525:image/png:1
i:deathEye.png:deathEye-c1774ab75f1e243c9f69de10eeac1ede.png:4842:image/png:1
d:dino:dino:0:application/unknown:1
i:dino/velociraptor1.png:dino/velociraptor1-05e129e95eb4861ae509aa2118542451.png:11041:image/png:1
i:endGame.png:endGame-e8c5d0145fb5b4f0e8c186a9e7f5b5ae.png:56533:image/png:1
d:fonts:fonts:0:application/unknown:1
t:fonts/question.fnt:fonts/question-852bf29425b0e635595cea7c049eea5e.fnt:11101:application/unknown:1
i:fonts/question.png:fonts/question-f77a5e9ce3587a6bde8540d0f2d8e716.png:31432:image/png:1
t:fonts/timerFont.fnt:fonts/timerFont-70bc67f847c31f671862abe067630dca.fnt:92535:application/unknown:1
i:fonts/timerFont.png:fonts/timerFont-0630148a0c5e6c79b5a60ab5336024b4.png:122282:image/png:1
b:hs_err_pid22932.log:hs_err_pid22932-b3cab726f85235d300202432ef4b2e5d.log:171717:application/unknown:1
i:libgdx.png:libgdx-3708f33d27b8977682d1bc8504e6a821.png:2458:image/png:1
i:platform.png:platform-f45d57014a3f14cc3b923fe29586f3a1.png:15695:image/png:1
i:platforms.png:platforms-a43a709c239515399b2060a493b7e988.png:559560:image/png:1
d:player:player:0:application/unknown:1
b:player/player.piskel:player/player-2a510e68b88b1625e9ce79aff6c72e48.piskel:1130:application/unknown:1
i:player/player.png:player/player-1a16fcfc8b1d0a9ce091caac3467998f.png:1814:image/png:1
i:player/players.png:player/players-aaa10de69d468c3fd1ec5ac33a5f96a3.png:7553:image/png:1
d:sounds:sounds:0:application/unknown:1
a:sounds/music.mp3:sounds/music-ddcde6036cd4136f43e0b3eb2dba96ed.mp3:752640:audio/mpeg:1
i:tileset_by_calebcoleman_d7ezmmp-fullview.png:tileset_by_calebcoleman_d7ezmmp-fullview-e444fde81487873a27b1a2252c7a9aa2.png:222446:image/png:1
d:ui:ui:0:application/unknown:1
t:ui/font-list.fnt:ui/font-list-e0653fce5848e92b65f17f06365978dc.fnt:21142:application/unknown:1
t:ui/font-subtitle.fnt:ui/font-subtitle-7a54a36c16a2e92426843c7758eac9b8.fnt:21150:application/unknown:1
t:ui/font-window.fnt:ui/font-window-73e4ef96b1243364b96416c980322397.fnt:21146:application/unknown:1
t:ui/font.fnt:ui/font-b6663aba4361ae57913fa39dcb89cb91.fnt:21132:application/unknown:1
t:ui/uiskin.atlas:ui/uiskin-228c38479421e75a43608fce878f15b3.atlas:5402:application/unknown:1
t:ui/uiskin.json:ui/uiskin-50b4997412ab22133c57a87ae88d03d9.json:16175:application/json:1
i:ui/uiskin.png:ui/uiskin-22864430510393b731cba00af7c0067b.png:44082:image/png:1
i:winGame.png:winGame-f6433a1782bc0af58115ad173286aba9.png:53450:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-8e00ff5b9dd15a3c18c1eb75f68c695a.png:10270:image/png:1
